DB_USER=infra_report_user
DB_PASS=J9qaHHji1hWDVL8M
STRIPE_SECRET =sk_test_51SaifA4kumKNfa22VzeN10v4ssTUR3PnBU1HHwQpg6RGbPbteMBEQ12DeSUJ4BnnQJanz3atp6FULw8sBapEqIVK00npQ4M0ix
SITE_DOMAIN = http://localhost:5173